#spring.datasource.url=jdbc:mysql://localhost:3306/foodsdb
#spring.datasource.username=root
#spring.datasource.password = sapassword
#server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.cloud.config.server.git.uri=https://n5-subprj-cloudserver.herokuapp.com